<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="page.css" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="Spotify_icon.svg.png">

</head>
<body>
    <div class="Box">
        <form action="">
            <h1>Login</h1>
            <div class="inputbox">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="inputbox"> 
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="remForget">
                <label><input type="checkbox">Remember me</label>
                <a href="#"> Forgot password?</a>
            </div>
            <button type="submit" class="btn" onclick="window.location.href='spotify.html'">Login</button>
            <div class="register"><p>Don't have an account?<a href="#"> SignUp</a></p></div>

        </form>
        
    </div>
    <script src="https://kit.fontawesome.com/5ca25c0be0.js" crossorigin="anonymous"></script>
</body>
</html>