@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:750px ;
    background: url(img1.jpg)no-repeat;
    background-position: center;
    background-size: cover;
}
.Box{
    background:transparent;
    color: aliceblue;
    width: 429px;
    padding: 30px 40px;
    border-radius: 13px;
    border:2px solid rgba(251, 251, 251, 0.2) ;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}
.Box h1{
    font-size: 40px;
    text-align: center;
}
.Box .inputbox{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.inputbox input{
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: aliceblue;
    padding-left: 20px;
}
.inputbox input::placeholder{
    color: aliceblue;
}
.inputbox i{
    position: absolute;
    right: 20px;
    margin-top: 14px;
    font-size: 20px;
}
.remForget{
    display: flex;
    justify-content: space-between;
    margin: -15px 0 15px;
    font-size: 14.5px;
}
.remForget label input{
    margin-right: 8px;
}
.remForget a{
    color: aliceblue;
    text-decoration: none;
}
.remForget a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 50px;
    border-radius: 40px;
    border: none;
    outline: none;
    background-color: aliceblue;
    font-size: 18px;
    font-weight: 600;
}
.register{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;

}
.register p a{
    color: aliceblue;
    text-decoration: none;

}
.register p a:hover{
    text-decoration: underline;

}