<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link href="spotify.css" rel="stylesheet" >
</head>
<body>
    <nav>
        <ul>
            <li id="image"><img src="5-Spotify-logo-PNG-betterstudio.com_.png.webp" alt="Spotify" ></li>
            <li>Home</li>
            <li>About</li>
        </ul>
        
    </nav>

    <div class="container">
        <div class="songList">
            <h1 id="title1">Spotify's Top Punjabi Songs</h1>
        <div>
        <div class="con">
            <div class="container1">
            <div class="songItem">
                <img src="1.jpeg" alt="1">
                <span class="songName">52 Bars - Karan Aujla </span>
                <span class="Playlist"><span class="timestamp">3:34</span> <i class="fa-sharp fa-solid fa-play" id="play1" onclick="ChangeB1()"></i></span>
                <audio id="audio1" style="display:none" src="52 Bars - Karan Aujla.mp3" ></audio>
            </div>
            <div class="songItem">
                <img src="2.jpg" alt="1">
                <span class="songName">Mi Amor - Sharn </span>
                <span class="Playlist"><span class="timestamp">3:23</span> <i class="fa-sharp fa-solid fa-play" id="play2" onclick="ChangeB2()"></i></span>
                <audio id="audio2" style="display:none" src="Mi Amor New Trending Song Download Mp3(SongsZilla.Net).mp3" ></audio>
            </div>
            <div class="songItem">
                <img src="3.webp" alt="1">
                <span class="songName">9:45 - Prabh</span>
                <span class="Playlist"><span class="timestamp">2:02</span> <i class="fa-sharp fa-solid fa-play" id="play3" onclick="ChangeB3()"></i></span>
                <audio id="audio3" style="display:none" src="Prabh-9-45.mp3" ></audio>
            </div>
            <div class="songItem">
                <img src="4.jpeg" alt="1">
                <span class="songName">Palm Angels- Jerry</span>
                <span class="Playlist"><span class="timestamp">2:39</span> <i class="fa-sharp fa-solid fa-play" id="play4" onclick="ChangeB4()"></i></span>
                <audio id="audio4" style="display:none" src="Palm Angels Jerry 320 Kbps.mp3" ></audio>
            </div>
            <div class="songItem">
                <img src="5.jpg" alt="1">
                <span class="songName">With You - AP Dhillion</span>
                <span class="Playlist"><span class="timestamp">2:35</span> <i class="fa-sharp fa-solid fa-play" id="play5" onclick="ChangeB5()"></i></span>
                <audio id="audio5" style="display:none" src="With You - AP Dhillon.mp3" ></audio>
            </div>
            <div class="songItem">
                <img src="6.jpg" alt="1">
                <span class="songName">Her - Shubh</span>
                <span class="Playlist"><span class="timestamp">2:34</span> <i class="fa-sharp fa-solid fa-play" id="play6" onclick="ChangeB6()"></i></span>
                <audio id="audio6" style="display:none" src="Her - Shubh.mp3" ></audio>
            </div>
        </div>
            <div class="banner-box">
            <div id="photo">
                <img src="" alt="">
                <input type="range" name="range" id="seek" min="0" max="100" value="0">
            </div>

            </div>
        </div>
        </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/5ca25c0be0.js" crossorigin="anonymous"></script>
    <script src="spotify.js"></script>
    
</body>
</html>